spring.application.name=expenseTracker

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Devalecha
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
server.port=8080

logging.level_root = INFO
logging.level.com.divesh.expenseTracker = INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valechadivesh3@gmail.com
spring.mail.password=offt gevn gomk xmfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
